"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_timer.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_player_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_movement_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_glScene.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_timer.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_object_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_input.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_particles.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_platfroms.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_animate_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_movement_jump.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_glLight.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_player.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_model.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_healthpack_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_turret.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_texture.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_objectinteract_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_hitbox_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_parallax.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_collision.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_mine.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_common.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_collision.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_animate_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_enemies.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_movement_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_movement_jump.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_sounds.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_fonts.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_weapons.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_buttons.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_hud.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_parallax.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_texture.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_turret.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_enemies.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_object_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_hitbox_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_fonts.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_player.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_model.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_healthpack_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_buttons.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_player_max.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_platfroms.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_glScene.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_input.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\main.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_particles.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_sounds.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_weapons.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_hud.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_objectinteract_max.cpp"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\include\_mine.h"
"C:\Users\Max\Documents\GitHub\Csci191T-01-lessons\Csci191games\FinalGame\Game\src\_glLight.cpp"
